MONGO_URI = "mongodb+srv://anand:anand123@cluster0.koxwh.mongodb.net/ecom"
STRIPE_SECRET_KEY = "sk_test_51JVIo6SERjSiRwcHf3uTQOQ4WpE43mfuIy927AQvKW8cwH2ue5fIEhg6hFnJsIuw7QMxruyAS7iEY5kJ1nxSVPK700RZFmKtYz"
STRIPE_PUBLISHABLE_KEY = "pk_test_51JVIo6SERjSiRwcHd5rSAAXXoUb81vNPUCszmDjpAtUqswVA6oKy2CwkV6C72bZU90yKqJnNGOtB6xMwwlu0FXk900WwXZPdTf"
PORT = 5000
NODE_ENV = "development"
JWT_SECRET = 123-123-123